<!DOCTYPE html>
<html>
    <head>
        <title>Project.1</title>
    </head>
    <body>
        <img src="https://th.bing.com/th/id/OIP.rQ5miKVdsyrfek2_LIT7egHaE7?pid=ImgDet&w=4580&h=3053&rs=1" id="w"><nav>
<div>Canada</div>

<ul class="k">
<li class="l"><U><a href="http://127.0.0.1:5500/Self-MadeProject/index.html">Home</a></U></li>
<li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/aboutUs.html">About Us</a></u></li>
<li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/Attraction.html">Attractions</a></u></li>
<li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/Wildlife.html">Wild Life</a></u></li>





</ul>

</nav><br><br><br>
<p id="t"><center>
<img   class="y" src="https://th.bing.com/th/id/OIP.wuY729OcsgjvOJtAPOCg9QHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.1&pid=1.7">
<img  class="y" src="https://th.bing.com/th/id/OIP.zXM0KE2svaQpPXm2zoiXkQHaE8?w=280&h=187&c=7&r=0&o=5&dpr=1.1&pid=1.7" >
<img  class="y" src="https://th.bing.com/th/id/OIP.V1uzt9xXzpsHizZJEY5WVQHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" >
</center></p>
<H1><U>Fun facts</U></H1><h2><ul id="z">
<li><i>French and English are the two official languages in Canada.</i></li>
<li><i>The CN Tower in Toronto was the world’s tallest free-standing structure until 2007</i></li>
<li><i>There are more doughnut shops in Canada per capita than any other country.</i></li>



</ul></h2><br><p class="f"><u><b>Some of the best places in Canada</b></u></p>
<video controls muted><source src="10 Best Places to Visit in Canada - Travel Video.mp4" type="video/mp4"></video>
<br><br><br><h1><p class="f" ><u>Why should you visit Canada?</u></p><video controls muted id="h"><source src="Why You Should Visit Canada.mp4" type="video/mp4"></video></h1>
<br><br>
<br><center><ul class="r">
<li class="m"><u><a href="https://en.wikipedia.org/wiki/Canada" target="_blank" id="N">Canada-Wiki</a></u></li>

</ul><h2 id="v">The link above is used to visit the actual wikipedia of <mark><U>Canada.</U></mark></h2>
</center>

    
<style>
    #h{
        
    }
    #x{
        font-size: 20px;

    }
    #v{
        background-color: black;
        color: white;
        border: 3px solid gold;
        width: 300px;
        height: 90px;
    }
    .m{
        list-style-type:none ;
        font-size: 30px;
        border: 4px solid rgb(1, 64, 255);
        width: 300px;
        
    }
    #N{
        font-size: 30px;
             }
.f{
    font-size: 30px;


}

video{
    height: 400px;
    width: 600px;
    border: 5px solid black;
    height: 330px;
    width: 550px;
    background-color: skyblue;

}


    h1{
        text-shadow: 3px 3px 3px snow;
    }
   
    #z{
        border: 4px solid gold;
        height: 100px;
        width: 900px;
        background: radial-gradient(at 0% 0%, yellow, #009966, purple);
        text-shadow: 2px 2px 2px white;
    }
    .e{
        font-size: 20px;

    }
#c{
    height: 400px;
    width: 600px;
    float: right;
}

    .o{
        padding-left: 400px;
        font-size: 20px;
    }
    
 .y{
    width: 300px;
    height: 250px;
    border: 4px solid rgb(6, 4, 4);
 }

    
nav{
    background-color: crimson;
    color: white;
    display: inline-block;
    width: 1500px;
    border: 4px solid rgb(6, 0, 0);
}
div{
    font-size: 50px;
    padding-left: 100px;
  
}
.l{
   display: inline-block;
   padding-left:100px;
   
}
a{
    color: gold;
    font-size: 20px;
    text-shadow: 2px 2px 2px purple;
}
a:hover{
    color: white;
    background-color: black;
    text-shadow: 2px 2px 2px red;
}
.k{
    padding-left: 500px;
}

#w{
    height: 2000px;
    width: 1500px;
    position: absolute;
    opacity: 0.7;
    z-index: -1;
}



</style>



    </body>
</html>