<!DOCTYPE html>
<html>
    <head><title>
        Wildlife
    </title></head>
    <body>
        <nav>
            <div id="c">Canada</div>
        
            <ul class="k">
            <li class="l"><U><a href="http://127.0.0.1:5500/Self-MadeProject/index.html">Home</a></U></li>
            <li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/aboutUs.html">About Us</a></u></li>
            <li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/Attraction.html">Attractions</a></u></li>
            <li class="l"><u><a href="http://127.0.0.1:5500/Self-MadeProject/Wildlife.html">Wild Life</a></u></li>
            
            
            
            
            
            </ul>
        
        </nav>
        <center><div id="b">
<h1 class="a">Wildlife of Canada</h1>
<h3 class="a">Biodiversity of Canada</h3>
        </div></center>
    
<h2 class="c"><u>Canada consist of over 80,000 classified species</u></h2>
<ul class="">
    <li class="d">Known fauna and flora have been identified from five different kingdoms</li><br>
    <li class="d">There are approximately 200 mammal species</li><br>
    <li class="d">over 40 amphibian species,</li><br>
    <li class="d"> over 460 bird species</li><br>
    <li class="d">over 1,200 fish species</li>

</ul><center><h1 class="f"><u>South-Wildlife</u></h1>
<br><img src="https://th.bing.com/th/id/OIP.SWZlk6EpRCAS1eN0WRdGnwHaEK?pid=ImgDet&rs=1" class="e">
<img src="https://th.bing.com/th/id/R.8ee908e94f0fda620aa2804517081527?rik=QcZOeJyf0IZPKA&pid=ImgRaw&r=0" class="e">
<img src="https://th.bing.com/th/id/R.38c9fa3b0effbbf867f1682a3a1b83d2?rik=zuGT4SwPdUDfpQ&pid=ImgRaw&r=0" class="e">
</center>
<p class="g">Warmer temperatures,<br>
Grassy lands,<br>
Habitas for more animals,<br>
Less snow falls</p>

<br><br><center>
    <h1 class="f"><u>Nothern-Wlidlife</u></h1><br>
    <img src="https://www.nathab.com/uploaded-files/carousels/TRIPS/Classic-Polar-Bears-Photo/shutterstock_398936077.jpg" class="e">
    <img src="https://th.bing.com/th/id/OIP.MIiNPUd_lLl0d_-m9DQHtQHaE7?pid=ImgDet&w=1295&h=863&rs=1" class="e">
    <img src="https://lh6.googleusercontent.com/proxy/wfSW634uTwCkWEKsfGsIM57MmLg-wDFN4H_kBhLaHMeD16ZpQN3VdyXb0LLsG-fqzfTlcDvhWIu2zrOypLfU8sS6UUSjO_gpNHSBPbtnIuOksP3SYh61vSYkZs781tBB=w1200-h630-p-k-no-nu" class="e">
</center><p class="g">Colder temperatures,<br>
Snow fields,<br>
More snow falls</p>
<br>
<h1 id="h"><u>Canada's 10 Most Iconic Animals</u></h1>
<ol class="">
    <li class="i"> Beaver</li><br>
    <li class="i"> Moose</li><br>
    <li class="i">Polar Bear</li><br>
    <li class="i">Bison</li><br>
    <li class="i"> Southern resident killer whale</li><br>
    <li class="i"> Walrus</li><br>
    <li class="i"> Caribou</li><br>
    <li class="i">Atlantic puffin</li><br>
    <li class="i"> Canada lynx</li><br>
    <li class="i">Beluga whale</li><br>
</ol><CENTER>
<br><br><p id="j"><B><U>Unfortunately...</U></B></p>
<p id="k">The <b>Wild-life</b> of <b><u>Canada is on a troubling decline.</u></b></p>
</CENTER><br><h1 id="l">Global New:<br><video controls muted><source src="" type="video/mp4"></video>
 </h1>
        <style>
            video{
                height: 390px;
                width: 700px;
                border: 4px solid white;
            }
            #k{
                font-size: 30px;
            }
            #j{
                font-size: 50px;

            }
            #h{
                text-shadow: 2px 2px 2px crimson;
                color: blue;
            }
            .i{
                font-size: 25px;
                color:black;
                text-shadow: 2px 2px 2px crimson;
            }
            .g{
                font-size: 30px;
                color: black;
                text-shadow:2px 2px 2px purple;

            }
            .e{
                height: 300px;
                width: 400px;
            }
            .c{
                color: aquamarine;
            }
            .d{
                font-size: 20px;
                color: rgba(255, 255, 255, 0.671);
                text-shadow: 2px 2px 2px purple;
            }
            #b{
                width: 300px;
                background-color: rgb(141, 203, 16);
                color: white;
                height: 100px;
                border: 3px solid brown;
            }
            
            
            nav{
                background-color: crimson;
                color: white;
                display: inline-block;
                width: 1450px;
                border: 4px solid rgb(6, 0, 0);}
            
                a{
                color: gold;
                font-size: 20px;
                text-shadow: 2px 2px 2px purple;
            }
            a:hover{
                color: gold;
                background-color: black;
                font-size: 20px;
            }
            .l{
               display: inline-block;
               padding-left:100px;}
            
               #c{
                font-size: 50px;
                padding-left: 100px;}
                .k{
                padding-left: 500px;
            }
            body{
                background:linear-gradient(darkblue,skyblue,rgb(182, 238, 142),yellowgreen);
                height: 3000px;
            }
            
            
            
            
            
            
            </style>
    </body>
</html>